
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
		<link rel="stylesheet" href="styles/style.css" />
		<title>extra</title>
	</head>

	<body>
		<main>
			<h1>nav bar</h1>
			<p>
				<small>/ <a href="/index">Home</a> / <a href="/music">Music</a> / <a href="/blog">Blog</a> /</small> <a href="/extra">Extra</a> <small>/</small>
			</p>
			<br>
			<h1>Extra</h1>
                        <p>hi, this is just a collection of extra, random stuff that doesn't fit in the other pages.</p>
			<br>
			<h2>buttons</h2>
			<div class="c88x31">
				<a href="https://spag.site/"><img src="/assets/img/spag.site-button.gif" draggable="false" alt="https://spag.site/ button"></a>
				<a><img src="/assets/img/best_viewed_with_eyes.gif" draggable="false" id="eyes" alt="best viewed with eyes button"></a>
				<img src="/assets/img/dont_feed_the_ai.gif" draggable="false" alt="dont feed the ai button">
				<img src="/assets/img/dvd.png" draggable="false" alt="dvd logo button">
				<img src="/assets/img/flag-lesbian.png" draggable="false" alt="lesbian flag button">
				<img src="/assets/img/flag-trans.png" draggable="false" alt="trans flag button">
				<img src="/assets/img/girlsnow.png" draggable="false" alt="girls now button">
				<img src="/assets/img/internet_privacy_now.gif" draggable="false" alt="internet privacy now button">
				<img src="/assets/img/powered-by-estrogen.gif" draggable="false" alt="powered by estrogen button">
				<img src="/assets/img/robocats.gif" draggable="false" alt="robocats button">
				<img src="/assets/img/say-no-to-web3.gif" draggable="false" alt="say no to web3 button">
				<a><img src="/assets/img/clickhere_red.gif" draggable="false" id="clickhere" alt="click here button"></a>
				<img src="/assets/img/trans-rights-now.png" draggable="false" alt="trans rights now button">
				<img src="/assets/img/www.gif" draggable="false" alt="world wide web button">
				<img src="/assets/img/yahoomail.gif" draggable="false" alt="yahoo mail button">
				<img src="/assets/img/bunbrowser.gif" draggable="false" alt="bunny browser button">
			</div>

			<script>
				clickhere.onmouseover = () => {
					new Audio("/assets/audio/youvegotmail.mp3").load();
				}
				,
				clickhere.onclick = () => {
					const a = new Audio("/assets/audio/youvegotmail.mp3");
					a.currentTime = 0.1; 
					a.play();
				}
				,
				eyes.onclick = () => {
					let e = v.createElement("div");
					e.classList.add("blink"),
					v.body.append(e),
					x( () => e.remove(), 400)
				}
			</script>

			<style>
				.b {
					display: flex;
					user-select: none;
					padding-right: 6px;
					text-decoration: none;
					align-items: center;
					gap: 6px
				}

				.b:focus,.b:hover {
					outline: 0;
					color: #fff!important;
					background-color: #000;
					filter: invert(1)
				}

				.b img {
					width: 24px;
					height: 24px
				}

				.blink {
					position: fixed;
					top: 0;
					left: -50vw;
					width: 200vw;
					height: 100vh;
					z-index: 999999;
					background-image: radial-gradient(circle,transparent 0,#000 100%);
					animation: .4s ease-in-out blink;
					opacity: 0
				}

				@keyframes blink {
					0% {
        					background-color: rgba(0,0,0,0);
        					opacity: 0
						}

					50% {
						background-color: rgba(0,0,0,.8);
						opacity: 1
					}
				}

				.c88x31 {
    					display: flex;
					justify-content: center;
					user-select: none;
					max-width: unset;
					flex-wrap: wrap
				}

				.c88x31 a,.c88x31 img {
					width: 88px;
					height: 31px
				}

				.c88x31 a {
					cursor: pointer
				}

				input[type=text] {
					font-family: inherit;
					font-size: inherit;
					color: inherit;
					background: #1c1c1c;
					border: 2px solid #666;
					padding: 8px;
					outline: 0
				}

				.collide {
					filter: brightness(200%);
					background: rgba(255,255,255,.2);
					outline: rgba(255,255,255,.2) solid 2px
				}

				input[type=text]:focus {
					border-color: #fff
				}

				@media screen and (max-width: 640px) {
					#s_cn {
						display:flex;
						justify-content: center
					}
				}

			</style>

			<h2>random</h2>
				<p><a href="/pages">pages</a> <small>a list of all pages</small></p>

		</main>
	</body>
</html>
