
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:400;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
		<link rel="stylesheet" href="styles/style.css" />
		<title>bolognese webring</title>
		<style>
			
			*,
			*::before,
			*::after {
			box-sizing: border-box;
			}

			:root {
				--background-primary: #0a0a0a;
				--text-primary: #e5e5e5;
				--text-secondary: #737373;
				--text-strong: #ffffff;
				--text-accent: #60a5fa;
				--text-quote: #bbf7d0;
				--line-height: 1.25rem;
			}

			html {
				background: var(--background-primary);
				color: var(--text-primary);
				color-scheme: dark;
				font-size: 14px;
				line-height: var(--line-height);
			}

			body {
				font-family: 'JetBrains Mono NL', 'JetBrains Mono', monospace;
				font-variant-ligatures: none;
				font-feature-settings: 'liga' 0;
				max-width: 80ch;
				margin: 0 auto;
				padding: 16px;
			}

			button,
			input,
			select,
			textarea,
			optgroup,
			*::placeholder {
				font: inherit;
				text-transform: none;
			}

			code,
			pre,
			kbd,
			samp {
				font: inherit;
			}

			summary {
				display: list-item;
			}

			b,
			strong {
				color: var(--text-strong);
				font-weight: bold;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p {
				margin-block-start: var(--line-height);
				margin-block-end: var(--line-height);
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: bold;
			}

			h1::before,
			h2::before,
			h3::before,
			h4::before,
			h5::before,
			h6::before {
				color: var(--text-secondary);
			}

			h1::before {
				content: '# ';
				content: '# ' / '';
			}

			h2::before {
				content: '## ';
				content: '## ' / '';
			}

			h3::before {
				content: '### ';
				content: '### ' / '';
			}

			h4::before {
				content: '#### ';
				content: '#### ' / '';
			}

			h5::before {
				content: '##### ';
				content: '##### ' / '';
			}

			h6::before {
				content: '###### ';
				content: '###### ' / '';
			}

			hr {
				color: var(--text-secondary);
				text-align: center;
				border: 0;
				margin: var(--line-height) 0;
			}

			hr::before {
				content: '---';
				content: '---' / '';
			}	

			ul {
				list-style-type: '- ';
				margin: var(--line-height) 0;
				padding-inline-start: 2ch;
			}
			ul li::marker {
				font-weight: bold;
				color: var(--text-secondary);
			}

			ol {
				padding-inline-start: 3ch;
			}

			li[role='article'] + li[role='article'] {
				margin-top: var(--line-height);
			}

			li header {
				margin: 0;
			}

			li h1::before,
			li h2::before,
			li h3::before,
			li h4::before,
			li h5::before,
			li h6::before {
				content: unset;
			}

			blockquote {
				color: var(--text-quote);
				position: relative;
				margin-block-start: var(--line-height);
				margin-block-end: var(--line-height);
				margin-inline-start: 2ch;
			}

			blockquote::before {
				content: '>';
				content: '>' / '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: -2ch;
			}

			header {
				margin-block-start: 1.1rem;
				margin-block-end: 1.1rem;
			}

			header h1,
			header h2,
			header h3,
			header h4,
			header h5,
			header h6,
			header p {
				margin-block-start: 0;
				margin-block-end: 0;
			}

			a {
				color: var(--text-accent);
				text-decoration: none;
			}

			a:hover {
				text-decoration-line: underline;
			}

			a:active {
				text-decoration-line: underline;
			}

			small {
				font-size: inherit;
				color: var(--text-secondary);
			}

			code {
				color: var(--text-quote);
				overflow-wrap: break-word;
			}

			pre {
				margin: 2ch 0;
			}

			nav {
				display: flex;
				gap: 2ch;
				margin-block-end: 1.1rem;
				text-align: left;
			}

			nav span::before,
			nav span::after {
				color: var(--text-secondary);
			}

			nav span::before {
				content: '[';
				content: '[' / '';
			}

			nav span::after {
				content: ']';
				content: ']' / '';
			}

			main {
				margin-block-start: 1.1rem;
			}

			#peoplelist {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				gap: 20px 20px;
				padding-top: 10px;
				padding-bottom: 20px;

			}

			#peoplelist p {
				margin: 0;
			}

			@media (max-width: 1024px) {
				#peoplelist {
					width: 100%;
					margin: auto;
				}
			}
		</style>

		<script type="text/javascript" src="/webring/script.js"></script>
	</head>

	<body>
		<main>
			<h1>nav bar </h1>
				<p>
					<small>/ <a href="/index">Home</a> / <a href="/music">Music</a> / <a href="/blog">Blog</a> / <a href="/extra">Extra</a> / <a href="/webring">Webring</a> / </small>
				</p>
			<br>
			<h1>bolognese webring!</h1>
				<p>hi, welcome to the bolognese webring! this webring is just a general one for people to join for fun, not any requirements or anything.</p>
				<p>it was created and is maintained by <a href="https://spag.site">spagwhetti</a>, if you wish to join create a PR <small>(Pull Request)</small> on github <a href="https://github.com/spag-site/spag-site.github.io/blob/main/webring/webring.json" target="_blank">here</a> and modify <code>webring.json</code></p>
				<p>simply add this new line to the file:</p>
				<code>{ "name": "YOUR-NAME", "url": "YOUR-URL" }</code> 
				<p>YOUR-NAME being your prefered name and YOUR-URL being your sites url. <small>also don't forget to add a comma to the line before please.</small></p>
				<p>After your PR has been accepted please add the webring navigation embed to your website, on your main page in a visible place, or on a page dedicated to webrings if you have one. <br>embed code: <small>(replace YOUR-NAME with the name you used in <code>webring.json</code>)</small></p>
				<p><code>
					&ltiframe id="bolognese-webring" style="width: 100%; height: 3rem; border: none;" src="https://spag.site/webring/embed.html?name=<strong>YOUR-NAME</strong>"&gt;&lt;/iframe&gt;
				</code></p>
				<p>this is what the embed will look like: <small>(border added for better visibility)</small></p>
				<iframe id="bolognese-webring" style="width: 100%; height: 3rem; border-color: var(--white); border-width: 1px;" src="https://spag.site/webring/embed.html?name=spagwhetti&colour=%230a0a0a"></iframe>
				<p>optionally, you can also change the background colour of your embed. You can do this by appending <code>&colour=%23<strong>ff0000</strong></code> to the link in the iframe above <small>(after YOUR-NAME)</small>, this is optional, the link will still work even if you don't add it.</p><br>
				<p>alternatively if you do not know how github/pull requests work, you can message me on <a href="https://discord.com/users/1218599096697360466">discord</a> or <a href="https://bsky.app/profile/spag.site/">bluesky</a> and i can add you into the webring myself</p><br>
				<p>There are currently <code><span id="peoplecount">x</span></code> people in the webring:</p>
				
			<div id="peoplelist">
			
			</div>
			<p>if instead of using the default embed and want to make your own, here are the links you need to put in:<br></p>
			<p>webring home: <code>https://spag.site/webring/</code><br>
			next page: <code>https://spag.site/webring/redirect.html?to=next&name=<strong>YOUR-NAME</strong></code><br>
			prev page: <code>https://spag.site/webring/redirect.html?to=prev&name=<strong>YOUR-NAME</strong></code><br>
			<small>(optional)</small> random page: <code>https://spag.site/webring/redirect.html?to=random&name=<strong>YOUR-NAME</strong></code></p>
			<br>
			<p>have fun! ~ spagwhetti</p>
			<br>
			<iframe width="180" height="180" style="border:none" src="https://evehibi.nekoweb.org/ringlink/" name="ringlink"></iframe>
		</main>
	</body>
</html>
