<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <base target="_parent">
    <link rel="icon" type="image/jpg" href="assets/favicon.jpg"/>

    <title></title>

    <style src="/styles/style.css">
      :root {
          --red: #ffcaca;
          --orange: #ffedc1;
          --yellow: #feffb8;
          --green: #c4ffcb;
          --blue: #add8ff;
          --purple: #ccafe9;

          --darkgreen: #3E885B;
          --darkblue: #7fb4f5;


          --background: #0a0a0a;
      }

      * {
        font-family: inherit;
        color: var(--white);
      }

      html {
        background-color: var(--background);
      }

      html, body {
        height: 100%;
        margin: 0;
        box-sizing: border-box;
      }


      body {
        display: flex;

        padding: 0.5em;

        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
      }

      a {
        display: inline-block;
        color: inherit;
        position: relative;
        color: var(--purple);
      }

      a:before {
        background: var(--blue;
        content: '';
        height: 2px;
        position: absolute;
        bottom: -1.5px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        transition: width 0.2s ease-in-out;
      }

      a:hover{
        color: var(--blue);
      }

      a:hover:before{
        width: 0;
      }

      #left { text-align: left; }
      #mid { text-align: center; }
      #right { text-align: right; }

      #left, #right {
        flex-grow: 1;
        flex-basis: 0;
      }
    </style>
  </head>
  <body>
    <span id="left">« <a href="https://baccyflap.com/noai/?prv&s=spa" id="prev">prev</a></span>
    <span id="mid"> 🤖 <a href="https://baccyflap.com/noai" id="header">no-ai webring</a> 🤖 </span>
    <span id="mid"><a href="https://baccyflap.com/noai/?rnd" id="random" style="font-size:60%;">(random)</a></span>
    <span id="right"><a href="https://baccyflap.com/noai/?nxt&s=spa" id="next">next</a> »</span>
  </body>
</html>
